<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/11 20:33:48.000.350,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/10/11 20:33:48.000.350,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\UnitPrincipal.pas</Transaction>
    <Transaction>2022/10/11 20:33:54.000.730,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\ServidorHorse.dproj</Transaction>
    <Transaction>2022/10/11 21:03:55.000.186,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Controller\Controllers.Usuario.pas</Transaction>
    <Transaction>2022/10/12 18:12:32.000.620,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\DataModule\DataModule.Global.dfm=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 15:35:36.000.488,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Controller\Controllers.Notificacao.pas</Transaction>
    <Transaction>2022/10/14 16:00:41.000.442,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Controller\Controllers.Cliente.pas</Transaction>
    <Transaction>2022/10/21 14:09:05.000.575,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Controller\Controllers.Pedido.pas</Transaction>
    <Transaction>2022/10/21 17:41:43.000.509,D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Unit1.pas=D:\99Coders\Mobile 360\Curso 3.0\Fontes\Servidor\Controller\Controllers.CondPagto.pas</Transaction>
    <Transaction>2024/04/04 13:49:49.000.897,=D:\ZANELATTO INFORMATICA\SERVERHORSE\Unit1.pas</Transaction>
    <Transaction>2024/04/04 13:50:06.000.589,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.CEP.pas=D:\ZANELATTO INFORMATICA\SERVERHORSE\Unit1.pas</Transaction>
    <Transaction>2024/04/04 14:22:56.000.479,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Pedido.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.495,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Produto.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.450,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.CondPagto.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.617,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Falecidos.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.611,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Tumulos.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.544,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Usuario.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.465,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Notificacao.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.589,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Cliente.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.564,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.videos.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.397,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.Auth.pas=</Transaction>
    <Transaction>2024/04/04 14:22:56.000.614,D:\ZANELATTO INFORMATICA\SERVERHORSE\Controller\Controllers.imagem.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android64="" Android=""/>
		<PMacOS iOSSimARM64="" iOSDevice64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Controllers.CEP.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.Global.pas"/>
    <File Path="DataModule\DataModule.Global.dfm"/>
    <File Path="Units"/>
    <File Path="Units\uMD5.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
